# xuecheng-plus-project

./: .gitignore  课程查询压力测试.jmx
api-test/: http-client.env.json  xc-auth-api.http  xc-checkcode-api.http  xc-content-api.http  xc-media-api.http
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  TokenConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java  WxLoginController.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/feignclient/: CheckCodeClient.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/: IAuthService.java  IWxAuthService.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-checkcode/src/main/java/com/xuecheng/checkcode/: CheckCodeApplication.java
xuecheng-plus-checkcode/src/main/resources/: bootstrap.yml
xuecheng-plus-checkcode/src/test/java/com/xuecheng/checkcode/: XuechengPlusCheckCodeApplicationTests.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml  singleServerConfig.yaml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/feignclient/: MediaServiceClient.java  SearchServiceClient.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/feignclient/fallback/: MediaServiceClientFallback.java  SearchServiceClientFallback.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/feignclient/po/: CourseIndex.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: ICourseBaseInfoService.java  ICourseCategoryService.java  ICourseMarketService.java  ICoursePublishService.java  ICourseTeacherService.java  ITeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/jobhandler/: CoursePublishTask.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/com/xuecheng/content/mapper/: CourseCategoryMapper.xml  TeachplanMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseMapperTest.java  CourseCategoryServiceTest.java  FeignClientTest.java  FreeMarkerTest.java  TeachplanMapperTest.java  TeachplanServiceTest.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java  MediaCodeGenerator.java
xuecheng-plus-learning/xuecheng-plus-learning-api/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/java/com/xuecheng/: LearningApplication.java
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/src/test/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/test/resources/: bootstrap.yml
xuecheng-plus-orders/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/java/com/xuecheng/: OrdersApplication.java
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/: pom.xml
xuecheng-plus-search/src/main/java/com/xuecheng/: SearchApplication.java
xuecheng-plus-search/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/test/resources/: bootstrap.yml
(+132 files in other folders)
